# RepositorioEstudosXamarin

./: RepositorioEstudos.sln
RepositorioEstudos/RepositorioEstudos/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  RepositorioEstudos.csproj
RepositorioEstudos/RepositorioEstudos.Android/: MainActivity.cs  RepositorioEstudos.Android.csproj
RepositorioEstudos/RepositorioEstudos.Android/Custom/: EntryAndroid.cs  SearchAndroid.cs
RepositorioEstudos/RepositorioEstudos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RepositorioEstudos/RepositorioEstudos.Android/Resources/: Resource.designer.cs
RepositorioEstudos/RepositorioEstudos.Android/Resources/drawable/: cafe0.jfif  fd_cafe_top.jfif
RepositorioEstudos/RepositorioEstudos.iOS/: AppDelegate.cs  Info.plist  Main.cs  RepositorioEstudos.iOS.csproj
RepositorioEstudos/RepositorioEstudos.iOS/Custom/: EntryIOS.cs
RepositorioEstudos/RepositorioEstudos.iOS/Properties/: AssemblyInfo.cs
RepositorioEstudos/RepositorioEstudos/Behavour/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
RepositorioEstudos/RepositorioEstudos/Converter/: InverseBoolConverter.cs  InverseTextLowerConverter.cs  ValidationErrorConverter .cs
RepositorioEstudos/RepositorioEstudos/Custom/: EntryCustom.cs  SearchBarCustom.cs
RepositorioEstudos/RepositorioEstudos/Fonts/: Icon.cs
RepositorioEstudos/RepositorioEstudos/Model/: Cafe.cs  Dashboard.cs  Onboarding.cs
RepositorioEstudos/RepositorioEstudos/Validacao/: IValidacao.cs  IValidationRegras.cs  IsNotNullOrEmptyRegra.cs  ValidatableObject.cs
RepositorioEstudos/RepositorioEstudos/View/: BackgroundGradientView.xaml  BackgroundGradientView.xaml.cs  CafeView.xaml  CafeView.xaml.cs  ComponentesCustomView.xaml  ComponentesCustomView.xaml.cs  DashBoardBancoView.xaml  DashBoardBancoView.xaml.cs  DashboardBancoMasterView.xaml  DashboardBancoMasterView.xaml.cs  FontesView.xaml  FontesView.xaml.cs  FormsView.xaml  FormsView.xaml.cs  OcrView.xaml  OcrView.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  QrCodeView.xaml  QrCodeView.xaml.cs  TikTokView.xaml  TikTokView.xaml.cs
RepositorioEstudos/RepositorioEstudos/ViewModel/: BackgroundGradientViewModel.cs  BaseViewModel.cs  CafeViewModel.cs  ComponentesCustomViewModel.cs  DashBoardBancoViewModel.cs  DashboardBancoMasterViewModel.cs  FontesViewModel.cs  FormsViewModel.cs  MainViewModel.cs  OcrViewModel.cs  OnboardingViewModel.cs  QrCodeViewModel.cs  TikTokViewModel.cs
